# ShamilApp

./: .gitattributes  APP_ICON_SETUP.md  APP_ICON_SUMMARY.md  AUTHENTICATION_FINAL_FIX.md  AUTHENTICATION_FIX_SUMMARY.md  BOOKING_FLOW_SUMMARY.md  CAPACITY_MANAGEMENT_USAGE.md  CENTRALIZATION_COMPLETE.md  CREATIVE_SIGNIN_DESIGN_SHOWCASE.md  CREATIVE_SIGNIN_LAYOUT_UPDATE.md  DATABASE_STRUCTURE_COMPLIANCE.md  DIMMED_OVERLAY_UPDATE.md  EMAIL_TROUBLESHOOTING.md  ENHANCED_NAVIGATION_COMPLETE_SUMMARY.md  ENHANCED_NAVIGATION_USAGE_GUIDE.md  ENHANCED_ONBOARDING_IMPLEMENTATION_SUMMARY.md  ENHANCED_SPLASH_IMPLEMENTATION_SUMMARY.md  ENHANCED_STROKE_LOADER_IMPLEMENTATION.md  FRIENDS_FAMILY_ENHANCEMENT_SUMMARY.md  MOBILE_APP_NFC_INTEGRATION_GUIDE.md  MODERN_SIGNIN_REDESIGN_SUMMARY.md  PREMIUM_HAPTIC_FEEDBACK_IMPLEMENTATION.md  PREMIUM_LOGIN_IMPLEMENTATION_SUMMARY.md  README.md  RESERVATION_SUBSCRIPTION_SYNC_ARCHITECTURE.md  SOCIAL_BLOC_FIXES.md  SOCIAL_FEATURES_ENHANCED.md  STROKE_LOADER_INTEGRATION_GUIDE.md  STROKE_LOADER_OVERLAY_USAGE_GUIDE.md  UNIFIED_LOADING_STATE_FIX.md  UNIFIED_OVERLAY_SYSTEM_IMPLEMENTATION.md  firebase.json  generate_app_icons.py  package-lock.json  package.json  pubspec.yaml  setup_app_icons.bat  setup_app_icons.sh
.github/workflows/: dart.yml  flutter.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/shamil_mobile_app/: MainActivity.kt
android/app/src/main/kotlin/com/shamil/mobile_app/: MainActivity.kt  ShamIlNFCService.kt
android/app/src/main/kotlin/com/shamilTechnologies/shamil_mobile_app/: MainActivity.kt  ShamIlNFCService.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: shamil_aid_list.xml
design/: SVG_Logo_Animation_Guide.md  color_palette.md  quick_reference.md
docs/service-providers/: README.md  firebase-data-orchestrator-guide.md  index.md  quick-reference.md
functions/: .eslintrc.js  .firebaserc  index.js  package-lock.json  package.json  tsconfig.json
functions/lib/: index.js  index.js.map
functions/lib/notifications/: friend_notifications.js  friend_notifications.js.map  index.js  index.js.map  push_utilities.js  push_utilities.js.map  reservation_notifications.js  reservation_notifications.js.map  subscription_notifications.js  subscription_notifications.js.map
functions/lib/reservations/: queue_management.js  queue_management.js.map  reminder_settings.js  reminder_settings.js.map
functions/lib/social/: index.js  index.js.map
functions/src/: index.ts
functions/src/notifications/: friend_notifications.ts  index.ts  push_utilities.ts  reservation_notifications.ts  subscription_notifications.ts
functions/src/reservations/: queue_management.ts  reminder_settings.ts
functions/src/social/: index.ts
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: cloudinary_service.dart  main.dart  storage_service.dart
lib/core/calendar/: calendar_service.dart
lib/core/constants/: app_constants.dart  business_categories.dart  icon_constants.dart  image_constants.dart
lib/core/data/: MIGRATION_COMPLETE.md  README.md  example_integration.dart  firebase_data_orchestrator.dart  migration_guide.md
lib/core/functions/: dialogs.dart  snackbar_helper.dart
lib/core/mixins/: auth_loading_mixin.dart
lib/core/models/: notification_model.dart  operating_hours.dart  reservation.dart
lib/core/navigation/: README.md  enhanced_navigation_service.dart  main_navigation_view.dart  navigation_notifier.dart  service_provider_navigation.dart  service_provider_navigation_examples.dart
lib/core/payment/: README.md  integration_example_simple.dart  integration_helper.dart  payment_orchestrator.dart
lib/core/payment/bloc/: payment_bloc.dart  payment_event.dart  payment_state.dart
lib/core/payment/config/: payment_credentials_manager.dart  payment_environment_config.dart
lib/core/payment/models/: payment_models.dart
lib/core/repository/: notification_repository.dart
lib/core/services/: README.md  enhanced_email_service.dart  firebase_app_check_service.dart  notification_service.dart  time_slot_service.dart  time_slot_service_test.dart
lib/core/utils/: bottom_sheets.dart  colors.dart  email_validate.dart  firestore_paths.dart  text_field_templates.dart  text_style.dart  themes.dart
lib/core/widgets/: actionScreens.dart  custom_button.dart  enhanced_stroke_loader.dart  global_stroke_loader.dart  migration_runner.dart  placeholders.dart
lib/feature/intro/: enhanced_splash_view.dart  splash_view.dart
lib/feature/navigation/: main_navigation_view.dart
lib/feature/options_configuration/: options_configuration_event.dart
lib/feature/profile/: INTEGRATION_GUIDE.md
lib/feature/providers/: README.md
lib/feature/reservation/: reservation_exports.dart
lib/services/: notification_service.dart  shamil_nfc_service.dart
lib/services/models/: global_access_models.dart  global_access_models.g.dart
lib/shared/utils/: logger.dart
linux/: CMakeLists.txt  my_application.cc
shamil_mobile_app/: firebase.json  package-lock.json  pubspec.yaml
shamil_mobile_app/android/: build.gradle
shamil_mobile_app/android/app/: build.gradle
shamil_mobile_app/android/app/src/debug/: AndroidManifest.xml
shamil_mobile_app/android/app/src/main/: AndroidManifest.xml
shamil_mobile_app/android/app/src/main/kotlin/com/example/shamil_mobile_app/: MainActivity.kt
shamil_mobile_app/ios/: .gitignore
shamil_mobile_app/ios/Runner/: Info.plist
shamil_mobile_app/ios/Runner.xcodeproj/: project.pbxproj
shamil_mobile_app/lib/: cloudinary_service.dart  firebase_options.dart  main.dart
shamil_mobile_app/macos/Runner.xcodeproj/: project.pbxproj
shamil_mobile_app/windows/: CMakeLists.txt
shamil_mobile_app/windows/runner/: main.cpp
shamil_web_app/shamil_web_app/: pubspec.yaml
test/feature/access/: nfc_service_test.dart
web/: index.html  manifest.json
windows/runner/: Runner.rc
(+285 files in other folders)
