// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions needed for the build script itself
    ext.kotlin_version = '1.9.22' // Match version declared in settings.gradle

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Classpath for the Android Gradle plugin (AGP)
        // Use a version compatible with your Gradle Wrapper version and Flutter SDK
        // Version 7.3.0 was declared in your settings.gradle plugins block
        classpath 'com.android.tools.build:gradle:7.3.0' // Use version from settings.gradle

        // Classpath for the Kotlin Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Use variable defined above

        // Classpath for the Google Services plugin
        // Version 4.3.15 was declared in your settings.gradle plugins block
        classpath 'com.google.gms:google-services:4.3.15' // Use version from settings.gradle
    }
}

// Define properties accessible by the app and plugins
ext {
    compileSdkVersion = 34     // Or your desired compile SDK version
    minSdkVersion = 21         // Recommended minimum SDK version for broader compatibility
    targetSdkVersion = 34     // Or your desired target SDK version
}

// Configurations applied to all projects (app and plugins)
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Set build directory for the root project
rootProject.buildDir = '../build'

// Set build directory for sub-projects (modules/plugins)
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// Configuration applied after sub-projects are evaluated
subprojects {
    project.configurations.all {
        // Your existing resolution strategy - keep if needed
        resolutionStrategy.eachDependency { details ->
            // Force androidx.camera libraries to use version 1.3.0
            if (details.requested.group == 'androidx.camera' &&
                details.requested.name.startsWith("camera-")) {
                details.useVersion "1.3.0"
            }
            // Force error_prone_annotations to a stable version
            if (details.requested.group == 'com.google.errorprone' &&
                details.requested.name == 'error_prone_annotations') {
                details.useVersion "2.10.0" // Or a newer compatible version if needed
            }
        }
    }
    // No afterEvaluate needed here if app/build.gradle uses flutter.* properties correctly
}


// Register a task to clean the build directory
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
