allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            // Force androidx.camera libraries to use version 1.3.0
            if (details.requested.group == 'androidx.camera' &&
                details.requested.name.startsWith("camera-")) {
                details.useVersion "1.3.0"
            }
            // Force error_prone_annotations to a stable version
            if (details.requested.group == 'com.google.errorprone' &&
                details.requested.name == 'error_prone_annotations') {
                details.useVersion "2.10.0"
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
